<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duck_hunt.HighscoreController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@UI/highscore_background.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="580.0" layoutY="599.0" mnemonicParsing="false" onAction="#goBack" text="BACK">
         <font>
            <Font name="Duck Hunt" size="30.0" />
         </font>
      </Button>
      <Text layoutX="498.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGHSCORES" textAlignment="CENTER" wrappingWidth="285.0">
         <font>
            <Font name="Duck Hunt" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="score" layoutX="370.0" layoutY="81.0" prefHeight="481.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="nickColumn" prefWidth="271.0" text="Player" />
          <TableColumn fx:id="pointsColumn" prefWidth="268.0" text="Score" />
        </columns>
      </TableView>
   </children>
</Pane>
