<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duck_hunt.optionsController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@UI/highscore_background.png" />
         </image></ImageView>
      <VBox alignment="CENTER" layoutX="444.0" layoutY="225.0" prefHeight="243.0" prefWidth="392.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="VOLUME">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Slider fx:id="volumeSlider" blockIncrement="5.0" showTickLabels="true" showTickMarks="true" value="50.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="LEVEL">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Slider fx:id="levelSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <CheckBox fx:id="duckCheckbox" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0" styleClass="text" text="TWO DUCKS?">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="480.0" layoutY="506.0" mnemonicParsing="false" onAction="#goBack" text="SAVE &amp; GO BACK" textFill="WHITE" />
      <Text layoutX="542.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="OPTIONS">
         <font>
            <Font size="44.0" />
         </font>
      </Text>
   </children>
</Pane>
